services:
  mysql:
    image: mysql:8.0
    container_name: mysql-container
    environment:
      MYSQL_ROOT_PASSWORD: verystrongpassword
      MYSQL_USER: dev
      MYSQL_PASSWORD: dev123
      MYSQL_DATABASE: arguments
    ports:
      - "3306:3306"
